## Append samples you want in your CSV to this file as resources ##
resources:
- topolvm_v2_topolvmcluster.yaml
- topolvm_v1_logicalvolume.yaml
- nativestor_v1_rawdevice.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
