apiVersion: topolvm.cybozu.com/v2
kind: TopolvmCluster
metadata:
  name: topolvmcluster-sample
  namespace: nativestor-system
spec:
  topolvmVersion: quay.io/topolvm/topolvm-with-sidecar:0.10
  storage:
    useAllNodes: false
    useAllDevices: false
    useLoop: true
    deviceClasses:
      - nodeName: "topolvm-e2e-worker"
        classes:
          - className: "hdd1"
            volumeGroup: "node1-myvg1"
            default: true
            devices:
              - name: "@DEVICE_LOOP1@"
                type: "loop"
      - nodeName: "topolvm-e2e-worker2"
        classes:
          - className: "hdd2"
            volumeGroup: "node2-myvg1"
            default: true
            devices:
              - name: "@DEVICE_LOOP2@"
                type: "loop"
      - nodeName: "topolvm-e2e-worker3"
        classes:
          - className: "hdd3"
            volumeGroup: "node3-myvg1"
            default: true
            devices:
              - name: "@DEVICE_LOOP3@"
                type: "loop"